# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json

PackageIdentifier: Holo-Light.AR3SPRO
PackageVersion: 2200.1.0.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.2.0

